NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_EMAIL_USER_DEV=
NEXT_PUBLIC_EMAIL_PASS_DEV=
HCAPTCHA_SITE_KEY=
HCAPTCHA_SERVICES_SITE_KEY=
HCAPTCHA_SECRET_KEY=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

NEXT_PUBLIC_APP_STAGE=DEV
